{
    "name": "rdx/graphdb",
    "description": "Simple GraphDB wrapper for easy db access",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Rudie Dirkx",
            "email": "github@hotblocks.nl"
        }
    ],
    "autoload": {
        "psr-4": {
            "rdx\\graphdb\\": "src"
        }
    },
    "require": {
        "laudis/neo4j-php-client": "^3.2"
    },
    "config": {
        "allow-plugins": {
            "php-http/discovery": false
        }
    },
    "require-dev": {
        "symfony/var-dumper": "^7.2",
        "phpstan/phpstan": "^2.1"
    },
    "autoload-dev": {
        "classmap": [
            "apps/"
        ]
    }
}
